MONGO_URI=mongodb+srv://sarangm3712:sarang3712@cluster0.n0l0zfc.mongodb.net/nextauth?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=nextjauthmyweb
DOMAIN=http://localhost:3000
MAILTRAP_USER: 10ebf6d35bcc45
MAILTRAP_PASS: a4ebe422d75ceb